# JavaLearn

./: pom.xml
javalearn-api/: pom.xml
javalearn-api/src/main/java/org/example/: AdminOperationLogService.java
javalearn-api/src/main/java/org/example/base/: BaseService.java
javalearn-api/src/main/java/org/example/model/request/: TestThreeRequest.java  TestTwoRequest.java
javalearn-api/src/main/java/org/example/model/response/: TestExceptionResponse.java  TestTwoResponse.java
javalearn-common/: pom.xml
javalearn-common/src/main/java/org/example/: WebException.java
javalearn-common/src/main/java/org/example/enums/: WebResultCode.java
javalearn-common/src/main/java/org/example/httpmodel/pesponse/: CityInfo.java  Data.java  Forecast.java  WeatherResponse.java  Yesterday.java
javalearn-dao/: pom.xml
javalearn-dao/src/main/java/org/example/base/: BaseEntity.java
javalearn-dao/src/main/java/org/example/dataentity/: AdminOperationLog.java
javalearn-dao/src/main/java/org/example/mapper/: AdminOperationLogMapper.java  BaseWebMapper.java
javalearn-manager/: pom.xml
javalearn-manager/src/main/java/org/example/manager/: TestManager.java
javalearn-manager/src/main/java/org/example/manager/config/: RestTempConfig.java
javalearn-redis/: pom.xml
javalearn-redis/src/main/java/org/example/manager/: JedisConfig.java  JedisUtil.java
javalearn-redis/src/test/java/: JedisSingleNodeDemo.java
javalearn-service/: pom.xml
javalearn-service/src/main/java/org/example/: AdminOperationLogServiceImpl.java
javalearn-service/src/main/java/org/example/base/: BaseServiceImpl.java
javalearn-socket/: pom.xml
javalearn-web/: pom.xml
javalearn-web/src/main/java/org/example/: TestController.java
javalearn-web/src/main/java/org/example/config/security/: GlobalExceptionResolver.java
javalearn-web/src/main/java/org/example/config/swagger/model/: WebResponse.java
javalearn-web/src/main/java/org/example/rest/: TestController.java
javalearn-web/src/main/java/org/example/rest/base/config/security/: GlobalExceptionResolver.java
javalearn-web/src/main/java/org/example/rest/base/config/swagger/model/: WebResponse.java
start/: pom.xml
start/src/main/java/org/example/: JavaLearnApplication.java
start/src/main/resources/: application.properties
