spring.profiles.include=custom,sdk,sdk-inner
# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/muses?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=07yCekqe3t5zwKZV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 应用服务 WEB 访问端口
server.port=18087

spring.redis.host=192.168.1.15
spring.redis.port=28000
spring.redis.password=y4yh69t
