spring.profiles.include=custom,sdk,sdk-inner,redis
# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/muses?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=07yCekqe3t5zwKZV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 应用服务 WEB 访问端口
server.port=18087

spring.redis.host=49.75.185.126
spring.redis.port=34654
spring.redis.password=y4yh69t
spring.redis.timeout = 5000
spring.redis.database = 7
spring.redis.jedis.pool.max-active = 600
spring.redis.jedis.pool.max-idle = 800
spring.redis.jedis.pool.min-idle = 100